<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <style>

            .background-fade {
                height: 200px;
                width: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            }


            header{
                background-image: linear-gradient(white,rgb(14, 14, 13));
                margin:0;
                padding: 0;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 50px;

    
            }
            .div4 {
                box-shadow: inset 0 0 0 0 #54b3d6;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 45;
                color: white;
                margin: 0 -.25rem;
                padding: 0 .25rem;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                margin-right: auto ;
              }
            a {
                box-shadow: inset 0 0 0 0 #54b3d6;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 45;
                color:rgb(7, 7, 7);
                margin: 0 -.25rem;
                padding: 0 .25rem;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                margin-right: auto ;
              }
              a:hover {
                box-shadow: inset 100px 0 0 0 #54b3d6;
                color: white;
              }
              .button {
                position: relative;
                padding: 10px 20px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                color: white;
                background-color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
            }
    
            .button:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300%;
                height: 300%;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0.5s ease-out;
            }
    
            .button:active:after {
                transform: translate(-50%, -50%) scale(1);
                transition: transform 0s;
            }
            .rotate {
                animation: rotation 2s infinite linear;
              }  
              @keyframes rotation {
                from {
                  transform: rotate(0deg);
                }
                to {
                  transform: rotate(359deg);
                }
              } 
        .divider1{
            padding: 5;
           background-color: white;
           height: 20px;
           width: 100%;
        }

        .divider2{
            padding: 5;
           background-color: rgb(14, 13, 13);
           height: 10px;
           width: 100%;
        }
        .divider2{
            padding: 5;
           background-color: white;
           height: 10px;
           width: 100%;
        }
        .top{
            padding: 5;
           background-color: rgb(14, 13, 13);
           height: 10px;
           width: 100%;
        }
        .rotate{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .LargeText{
            width: 100%;
            text-align: center; /* Optional: centers the text */
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),3px 3px 5px blue 
        }
        .button1 {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background-color: black;
            padding: 15px 40px;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
          }
          
          .button1:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 5px 15px rgba(68, 26, 219, 0.4);
          }
          .section3
          {
              background: white;
              color: black;
              padding: 20px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
      
      .div2{
          background-color: lightgray;
          padding: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: black;
          flex-grow: 1;
          }
     
      .div3{
          background-color: lightgray;
          padding: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: black;
          flex-grow: 1;
      }
    
      footer
      {
          background-color: black;
          color: white;
          margin:0;
          padding: 0;
          list-style-type: none;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 50px;

        }
        
        
       
            
        </style>
    </head>
<body>
    <section class="top1">
        
    </section>
    <section class="background-fade">
        <h1 class=" LargeText"> UNLOCKING ADVANCED HTML/CSS</h1>
        <img src="Skeleton Key - Icon.png"
        class="rotate linear infinite"
        width="80"
        height="80"/>

    </section>
    <section class="divider1">
        <div class="background-fade"></div>
    </section>
    
    <section class="divider2">

    </section>
    <header>
        
        

        <a href="#">Hover this link</a>
        <a href="#">Hover this link</a>
        <a href="#">Hover this link</a>
    </header>

    <section class="section3">
        <div class="div2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ....</div>
        <div class="div3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ....</div>
        <div class="div3">  <button class="button1">Hover Over Me!</button></div>
  
    </section>
<footer>
    <div class="div4"> Contact</div>
    <div class="div4"> More Information</div>
    <div class="div4"> Blog</div>
    <div class="div4"> <button class="button">Click Me!</button></div>
</footer>
</body>
</html>