<!DOCTYPE html>
<html>
    <head>
        <title>draft webpage</title>
        <style>
            body{
                
                background-color: rgba(240,242 ,245, 1);
            }
            header{
               
                background-color: white;
                padding:20px;
                text-align: center;
                color: black;
                box-shadow:0.4px 6px rgba(0, 0, 0, 1);
               
            }
            .ul_1{
                list-style-type: none;
                margin:0;
                padding: 0;
                display: flex;
                flex-direction: row;
                margin: 200px 20px;
                background: #383838;
                color: #FFF;
                overflow: hidden;
                height: 50px;
                width: 1000px;
                box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
               
            }
           a,.li_1
            {
                margin-right: auto ;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                width: 100px;
                float: left;
                list-style-type: none;
                font-family: 'ambleregular';
                font-weight: normal;
                font-size: 15px;
               padding: 10px 10px 10px 10px;
                
            }
            a,.li_1:hover{
                transition: color 0.3s ease;
                transition:margin-right 2s ease-in-out;
                color: orangered;

            }
            footer{
                background-color: linear-gradient(145deg,rgba(255, 17, 0, 0.342)rgba (107,168,229,0.8));
                display: block;
            }
            .section1,aside{
                background: linear-gradient(145deg,rgba(255,255,255,0.9)rgba(230,230,230,0.9));
            }
            @keyframes pulse
            {
                0%{ transform: scale(1);}
                50% {transform: scale(1.1);}
                100% {transform: scale(1);}
            }
            button{
                padding: 10px 20px;
                background-color:rgba(40, 167, 69, 0.8) ;
                color: white;
                border: none;
                border-radius:5px ;
                cursor: pointer;
                transition: background-color 0.3s ease;
                animation: pulse 2s infinite;
            

            }
            button:hover{
                background-color: rgba(33,56,136,0.8);
            }
            .section2{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10%;
                background-image: linear-gradient(red,yellow);
            }
            h1{
                text-shadow: 2px 2px 2px 4px rgba(0,0,0,0.5);
            }
            
                     

        </style>
    </head>
    <body>
        <header>
            <ul class="ul_1">
                <h1>WELCOME</h1>
                <li class="li_1"><a href="">Home</a></li>
                <li class="li_1"><a href="#about">About</a></li>
                <li class="li_1"><a href="">Contact</a></li>
            </ul>
        </header>
        <section class="section1">
            <h1>ABOUT</h1>
           <div class="div1">a</div>
           <div class="div2">b</div>
           <div class="div3">c</div>
        </section>

        <!-- This section helps because as shown in CSS position items on page TOP,bottom ect.......-->

        <section class="section2">
            <footer> 
                <ul class="ul_1">
                    <li class="li_1"><a href="">Home</a></li>
                    <li class="li_1"><a href="">About</a></li>
                    <li class="li_1"><a href="">Contact</a></li>
                </ul>
               </footer>
    
        </section>

        <section class="section3">
            <h1 id="about">Additional Services</h1>
           <div class="div1">abc</div>
           <div class="div2">abc</div>
           <div class="div3">xyz</div>
        </section>


        <button type="submit">SEND</button>  
    </body>
</html>