<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/Css</title>
    <style>
        .mainNav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color:black ;
            position: fixed;
            width: 1300px;
            top: 0;
            flex-direction: row;
            color: white;

            
            
            border: 3px solid #d1d4cba8;

          }
          .new{
            float: left;
            display: block;
            padding: 8px;
            background-color: #110f0fe8;
            border-right: 3px solid #bbb;
            font-family: 'Courier New', Courier, monospace;
            color: white;
          
          }
          .new:hover{
            background-color: yellow;
          }
          .new.active {
            background-color: #04AA6D;
          }
          img,h1
          {
              align-items: center;
          }
          .divider1{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
           
          }
          .Heading{
            width: 100%;
            text-align: center; /* Optional: centers the text */
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),3px 3px 5px blue 
          }
          a{
            color: white;
          }
         
  

    </style>
</head>
<body>
 
  

<header class="mainNav">
    <section>
        <h1 class=" Heading">Portfolio</h1>
    </section>
   
    <nav>
        <ul class="new">
            <li class="new"><a href="#Home">Home</a><br /></li>
            <li class="new"><a href="#About">About</a><br /> </li>
            <li class="new"> <a href="#Projects">Projects</a><br /></li>
            <li class="new"> <a href="#Skills">Skills</a><br /></li>
            <li class="new"> <a href="#Contact">Contact</a><br /></li>
          

        </ul>
    </nav>
    <section>
        <img src="https://th.bing.com/th?id=OIP.LBsk9giPvI6RS0s3Gqs9BQHaHx&w=244&h=256&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Flower pic" class="center" height="75" width="75">
        <q cite="http:example.com/fiona-feedback">I am a dedicated student-CodeGirlMaya....</q>
    <h5 id="Home"></h5>
       </section>
    </header>
<section class="divider1">
    <h2 id="Home">HOME</h2>
    <p>Select a link above.... </p>
            
</section>
<main>
    <article>
    
        <section>
            <h2 id="About">ABOUT</h2>
            <p> Hi! I enjoy working on projects. <br> I am looking forward to my future as a software engineer....<br>-CodeGirlMaya, Software Engineering Student</p>
        </section>
        <aside>
            <h2 id="Projects">PROJECTS</h2>
            <h3> These are links to recent projects I have completed:</h3>
            <p> <strong> Html </strong></p>
            <ul>
               <li><a href="email.html">Sending emails in html forms </a></li>
               <li><a href="recipe.html"> Recipe html webpage</a></li>
               <li><a href="order.html">Placing orders in html</a></li>
               <li><a href="selectDate.html">Booking & Date selection in html </a></li>
               <li><a href="page.html">Basic Web Page (html)</a></li>
               <li><a href="ratings_1.html"> Conducting surveys in html </a></li>
               <li><a href="web.html">Web html form (extended)</a> </li>
            </ul>
            <p> <strong> Python/Relational Databases </strong></p>
            <ul>
                <li><a href="https://github.com/codegirlMaya1/miniproject_a.git">Contact System</a></li>
                <li><a href="https://github.com/codegirlMaya1/mini6.git">Library Management System </a></li>
                <li><a href="https://github.com/codegirlMaya1/mini8.git"> Python MySql Datatbase</a></li>
            </ul>
        </aside>
      
        <aside>
            <h2 id="Skills">SKILLS</h2>
            <ul>
                <li> Html</li>
                <li> Html Forms</li>
                <li> Python</li>
                <li> Python Relational Databases</li>
                <li> MySql</li>
            </ul>    
        </aside>

        
        <aside>
            <h2 id="Contact">CONTACT</h2>
            <p><a href="mailto:hairshegoesss@gmail.com">Click here to contact me via email</a></p>
            
        </aside>
        
        <section>
            <a href="#Home">Back to Top</a>
           
        </section>
        

    
</main>
<footer>
    <p>© 2024 Basic Portfolio Draft</p>   
</footer>
    
</body>
</html>